B004
S001
C005
V0001
59999
1799.97
2025-05-23
4.9
Excellent Salesman, explain the car very detail and patiently
P0001
Paid

B006
S001
C001
V0002
3888000
0
2025-05-29
2
Slow responding, waiting for more than 2 weeks
Empty
Canceled

B007
S003
C001
V0002
3888000
0
2025-05-26
Empty
Empty
Empty
Booked

B008
S001
C005
V0005
123000
3690.00
2025-05-26
5
Empty
P0002
Paid

B009
S003
C005
V0003
3680000
0
Empty
Empty
Empty
Empty
Request Declined

B010
S001
C003
V0003
3680000
0
2025-05-27
Empty
Empty
Empty
Canceled

B011
S001
C003
V0004
5000000
0
2025-05-27
Empty
Empty
Empty
Booked

