V0001
2022 Perodua Alza 1.5 H MPV (A) 
MPV
Perodua
white
59999
Fair
35500
Auto
Petro
Sold

V0002
2023 Ferrari Purosangue 6.5 V12 4WD
FUV
Ferrari
red
3888000
New
1812
Automatic
Petro
Booked

V0003
2022 Rolls Royce Cullinan 6.7 V12 BB Edition
SUV
Rolls Royce
Purple
3680000
Like New
15000
Automatic
Petro
Available

V0004
2023 Lamborghini Revuelto 6.5 Coupe
Supercar
Lamborghini
Grey
5000000
New
5000
Automatic
Petro
Booked

V0005
2022 Honda Civic 1.5 RS
Sedan
Honda
Black
123000
Fair
35000
Automatic
Petro
Sold

V0006
2022 Honda City 1.5 V
Sedan
Honda
Red
72800
Fair
55000
Automatic
Petro
Available

V0007
2023 Perodua AXIA 1.0 Advance 
Compact Hatchback
Perodua
Light Grey
45800
New
5000
Automatic
Petro
Available

V0008
2017 Perodua Bezza 1.3 Advance
Sedan
Perodua
White
33800
Fair
75000
Automatic
Petro
Available

V0009
2018 Perodua Myvi 1.5 AV
Hatchback
Perodua
Black
39800
Fair
75000
Automatic
Petro
Available

V0010
2022 Perodua Ativa 1.0
Compact SUV
Perodua
Black
63900
Like New
44824
Automatic
Petro
Available

V0011
2022 Toyota GR86 2.4 RZ Coupe
Sports Coupe
Toyota
Black
208000
Like New
10000
Automatic
Petro
Available

V0012
2023 BMW iX xDrive40
SUV
BMW
Sophisto Grey
258000
Like New
10000
Automatic
Electric
Available

V0014
2022 BMW i7 0.0 xDrive60 M Sport
Sedan
BMW
Black Sapphire metallic
430000
Like New
5000
Automatic
Electric
Available

